import { Component } from '@angular/core';
import {
  MatCard,
  MatCardContent,
  MatCardHeader,
  MatCardTitle,
  MatCardSubtitle,
} from '@angular/material/card';

@Component({
  selector: 'app-logic-puzzles',
  imports: [
    MatCard,
    MatCardContent,
    MatCardHeader,
    MatCardTitle,
    MatCardSubtitle,
  ],
  templateUrl: './logic-puzzles.component.html',
  styleUrl: './logic-puzzles.component.scss',
})
export class LogicPuzzlesComponent {
  logicPuzzles = [
    {
      heading: 'Задача 1',
      question: `<p>У вас есть восемь монет и одни весы с двумя чашами.
          Одна монета немного тяжелее остальных.
          Как за два взвешивания найти тяжёлую монету?</p>`,
      decision: `
        <p><strong>Решение:</strong></p>
        <p>1.Разделим на две группы по четыре монеты.</p>
        <p>2.При первом взвешивании положим на каждую из сторон весов по три монеты из разных кучек.</p>
        <p>2.1.Если весы уравновешены, то значит тяжёлая монета находится среди оставшихся двух.
          По итогу остаётся взвесить эти две монеты и вычислить тяжёлую монету.</p>
        <p>2.2.В случае если одна из чаш с монетами перевешивает, то откладываем все монеты в сторону кроме тех трёх, которые оказались тяжелее.
          Дальше берём из этих трёх монет две и кладём на весы, а третью откладываем в сторону.</p>
        <p>2.2.1.Если одна из чаш перевешивает, значит тяжёлая монета находится на весах.</p>
        <p>2.2.2.При сбалансированных весах монета, не находящаяся в них, будет тяжёлой.</p>
      `,
    },
    {
      heading: 'Задача 2',
      question: `
        <p>Есть числа от трёх до одиннадцати. Есть квадрат — 3 на 3 клетки</p>
        <div  class="card__table">
          <table>
            <tr><td>а</td><td>б</td><td>в</td></tr>
            <tr><td>г</td><td>д</td><td>е</td></tr>
            <tr><td>ё</td><td>ж</td><td>з</td></tr>
          </table>
        </div>
        <p><i>(Буквы ничего не значат, кроме того, что числа не повторяются)</i></p><br/>
        <p>Можно ли расставить числа в клетки квадрата таким образом,
        что перемножения чисел в строках даёт тот же результат,
        что и произведение чисел в столбцах с теми же номерами?</p><br/>
        <p>Если можно — расставьте, если нельзя — объясните почему.</p>
      `,
      decision: `
        <p><strong>Решение:</strong></p>
        <p>Разложим числа на множители:</p>
        <p>3 – простое число, его разложение на множители равно 3</p>
        <p>4 – составное число, 4=2<sup>2</sup></p>
        <p>5 – простое число, его разложение на множители равно 5</p>
        <p>6 – составное число, 6=2×3</p>
        <p>7 – простое число, его разложение на множители равно 7</p>
        <p>8 – составное число, 8=2<sup>3</sup></p>
        <p>9 – составное число, 9=3<sup>2</sup></p>
        <p>10 – составное число, 10=5×2</p>
        <p>11 – простое число, его разложение на множители равно 11</p>
        <p>Теперь, если сложим все простые множители, получим:</p>
        <p>2=2<sup>2</sup>(4)+2<sup>1</sup>(6)+2<sup>3</sup>(8)+2<sup>1</sup>(10)=2<sup>7</sup></p>
        <p>3=3<sup>1</sup>(3)+3<sup>1</sup>(6)+3<sup>2</sup>(9)=3<sup>4</sup></p>
        <p>5=5<sup>1</sup>(5)+5<sup>1</sup>(10)=5<sup>2</sup></p>
        <p>7=7<sup>1</sup>(7)=7<sup>1</sup></p>
        <p>11=11<sup>1</sup>(11)=11<sup>1</sup></p>
        <p>Основная теорема арифметики гласит, что разложение каждого числа на простые множители уникально.
        Числа 7 и 11 — простые и не имеют общих множителей с другими числами.
        Нельзя поставить 7 и 11 в одну строку или столбец, потому что они не могут сочетаться с числами,
        которые делятся на 2, 3 или 5.</p>
        <p>Так как 7 и 11 простые и не могут быть в одной строке или столбце с другими числами, их логично разместить на диагонали.
        9 (3<sup>2</sup>) имеет два множителя 3, и его также стоит разместить на диагонали, чтобы сбалансировать произведения.</p>
        <p>Итак, получаем:</p>
        <div  class="card__table">
          <table>
            <tr><td>7</td><td>-</td><td>-</td></tr>
            <tr><td>-</td><td>9</td><td>-</td></tr>
            <tr><td>-</td><td>-</td><td>11</td></tr>
          </table>
        </div>
        <p>Остались 3, 4, 5, 6, 8, 10. Их нужно разместить так,
          чтобы произведения чисел в строках совпадали с произведениями в столбцах.</p>
        <p>7×б×в=7×г×ё</p>
        <p>г×9×е=б×9×ж</p>
        <p>ё×ж×11=в×е×11</p>
        <p>Теперь подставим оставшиеся числа:</p>
        <div  class="card__table">
          <table>
            <tr><td>7</td><td>10</td><td>3</td></tr>
            <tr><td>5</td><td>9</td><td>8</td></tr>
            <tr><td>6</td><td>4</td><td>11</td></tr>
          </table>
        </div>
        <p>Далее проверим произведения</p>
        <p>Строки:</p>
        <p>1.	Первая строка: 7×10×3=210</p>
        <p>2.	Вторая строка: 5×9×8=360</p>
        <p>3.	Третья строка: 6×4×11=264</p>
        <p>Столбцы:</p>
        <p>1.	Первый столбец: 7×5×6=210</p>
        <p>2.	Второй столбец: 10×9×4=360</p>
        <p>3.	Третий столбец: 3×8×11=264</p>
        <p>Произведения совпали.</p>
      `,
    },
    {
      heading: 'Задача 3',
      question: `<p>Ученые разработали новый материал неизвестной прочности.
          Они знают, что материал разбивается при падении с высоты от 1 метра до 5 000 метров.
          Но не знают, с какой именно высоты. Чтобы определить прочность,
          ученые поднимают предмет на некоторую высоту и сбрасывают его оттуда.
          Их задача — определить, начиная с какой именно высоты предмет начнет разбиваться.</p>
          <p>Специальная платформа, с помощью которой они осуществляют эксперимент,
            скидывает предмет только с дискретных высот (1, 2, 3 ... 4999, 5000 метров — платформа не может скинуть предмет, например, с 2,5 метров.
            Точности в 1 метр ученым вполне достаточно). При падении с высоты "n" метров предмет уничтожается.
            Если же его сбрасывали с высоты ниже "n", то его можно использовать в повторных экспериментах.</p>
          <p>Нужно АБСОЛЮТНО ТОЧНО найти ту высоту, начиная с которой предметы разрушаются.
            Сделать это нужно за МИНИМАЛЬНО возможное число экспериментов.
            У ученых при этом всего 2 предмета, но они абсолютно одинаковые.
            Каким образом этого можно достигнуть?
            Сколько экспериментов при этом максимально потребуется?</p>`,
      decision: `
        <p><strong>Решение:</strong></p>
        <p>Для того чтобы минимизировать количество экспериментов при поиске критической высоты n,
          с которой предмет начнёт разрушаться, учёные должны использовать стратегию,
          которая балансирует на грани между количеством оставшихся экспериментов и высотой,
          с которой они начинают сбрасывать предмет.</p>
        <p>1. Начать с высоты, которая примерно равна среднему значению диапазона.</p>
        <p>2. Если предмет не разрушился — увеличить высоту,
          уменьшив шаг на 1 метр по сравнению с предыдущим шагом.</p>
        <p>3. Если предмет разрушился — использовать второй предмет для проверки всех высот между последней безопасной высотой и высотой,
          с которой материал разрушился.</p>
        <p>Начнём с высоты 100 метров</p>
        <p> S = n(n+1)</span> / 2 = (100 × 101) / 2 = 5050</p>
        <p>Если бы предмет не разрушился, следующий шаг на 99 метров больше,
          то есть сбрасывали бы предмет с высоты 199 метров.</p>
        <p>Получается, что максимально количество экспериментов потребуется 100.</p>
      `,
    },
  ];
}
